FinalProject/FinalProject/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.InventoryPage"
             Title="InventoryPage">
    <ScrollView>
        <VerticalStackLayout>
            <Label x:Name="error1"
Text=""
TextColor="Red"></Label>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label
                Text="Enter Product ID #"
                HorizontalOptions="Start" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Entry 
                   x:Name = "productID"
                   Placeholder = "Enter Product ID #"
                   TextChanged = "OnProductIDTextChanged"
                   Completed = "OnProductIDCompleted" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label
                    Text="Enter Product Name"
                    HorizontalOptions="Start" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="10">
                <Entry 
                   x:Name = "productName"
                   Placeholder = "Enter Product Name"
                   TextChanged = "OnProductNameTextChanged"
                   Completed = "OnProductNameCompleted" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label
                    Text="Enter Product Price"
                    HorizontalOptions="Start" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Entry 
                   x:Name = "productPrice"
                   Placeholder = "Enter Product price"
                   TextChanged = "OnProductPriceTextChanged"
                   Completed = "OnProductPriceCompleted" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label
                    Text="Enter # in stock"
                    HorizontalOptions="Start" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Entry 
                   x:Name = "productStock"
                   Placeholder = "Enter # in stock"
                   TextChanged = "OnProductStockTextChanged"
                   Completed = "OnProductStockCompleted" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Label
                    Text="Enter # sold"
                    HorizontalOptions="Start" />    
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Entry 
                   x:Name = "productSold"
                   Placeholder = "Enter # sold"
                   TextChanged = "OnProductSoldTextChanged"
                   Completed = "OnProductSoldCompleted" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Spacing="10" Margin="10">
                <Button
                   x:Name="submitproduct"
                   Text="Submit"
                   FontAttributes="Bold"
                   FontSize="22"
                   Clicked="SubmitProductInfo"
                   HorizontalOptions="Start" />
            </HorizontalStackLayout>
            <Label x:Name="error2"
Text=""
TextColor="Red"></Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>