FinalProject/FinalProject/ViewEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.ViewEvents"
             Title="ViewEvents">
    <Label x:Name="error1"
Text=""
TextColor="Red"></Label>
    <ListView x:Name="EventsList"
              SeparatorColor="Silver"
              RowHeight="300">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="Header"></Label>
                        <Label Text="{Binding Description}"
                               FontSize="Body"></Label>
                        <Label Text="{Binding Venue}"
                               FontSize="Body"></Label>
                        <Label Text="{Binding EventType}"
                               FontSize="Body"></Label>
                        <Label x:Name="eventStatus"
                               Text="{Binding EventStatus}"
                               FontSize="Caption"></Label>
                        <Label Text="{Binding EventDate, StringFormat='{0:d}'}"
                               FontSize="Caption"></Label>
                        <Button x:Name="Edit"
                                Text="Edit"
                                Clicked="EventEdit"
                                HorizontalOptions="End"></Button>
                        <Button x:Name="Inventory"
                                Text="Manage Event Inventory"
                                Clicked="ToInventory"
                                HorizontalOptions="End"></Button>
                        <Button x:Name="Participants"
                                Text="Manage Event Participants"
                                Clicked="ToParticipants"
                                HorizontalOptions="End"></Button>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>